In [ ]:
import pandas as pd
import os

dir = r'C:\Users\com\Desktop\목적 OD'
files = os.listdir(dir)

# print(files)  ## 디렉터리와 파일에 대한 전체 리스트

## 디렉토리인지 아닌지 검토하기
list_files = []
for file in files:
    if os.path.isdir(file):
#         print(file + '\t' + 'directory')
        pass
    else:
        # print(file + '\t' + 'file')
        list_files.append(file)  ## 파일만 따로 분리함

# print(list_files)

temp_df = pd.DataFrame()

for i in list_files:
    file_dir = dir + '\\' + i
    files = os.listdir(file_dir)
    
#     print(files, '\n\n')
    
    
    for j in files:
        print(j)
        temp_df = pd.concat([temp_df, pd.read_csv(file_dir + '\\' + j,  encoding = 'CP949')])
        temp_df = temp_df.groupby(['출발_구','출발_동','도착_구', '도착_동'], as_index=False ).sum()
        
        
temp_df

동별_목적OD_20220103.csv
동별_목적OD_20220104.csv
동별_목적OD_20220105.csv
동별_목적OD_20220106.csv
동별_목적OD_20220107.csv
동별_목적OD_20220108.csv
동별_목적OD_20220109.csv
동별_목적OD_20220110.csv
동별_목적OD_20220111.csv
동별_목적OD_20220112.csv
동별_목적OD_20220113.csv
동별_목적OD_20220114.csv
동별_목적OD_20220115.csv
동별_목적OD_20220116.csv
동별_목적OD_20220117.csv
동별_목적OD_20220118.csv
동별_목적OD_20220119.csv
동별_목적OD_20220120.csv
동별_목적OD_20220121.csv
동별_목적OD_20220122.csv
동별_목적OD_20220123.csv
동별_목적OD_20220124.csv
동별_목적OD_20220125.csv
동별_목적OD_20220126.csv
동별_목적OD_20220127.csv
동별_목적OD_20220128.csv
동별_목적OD_20220129.csv
동별_목적OD_20220130.csv
동별_목적OD_20220131.csv
동별_목적OD_20220201.csv
동별_목적OD_20220202.csv
동별_목적OD_20220203.csv
동별_목적OD_20220204.csv
동별_목적OD_20220205.csv
동별_목적OD_20220206.csv
동별_목적OD_20220207.csv
동별_목적OD_20220208.csv
동별_목적OD_20220209.csv
동별_목적OD_20220210.csv
동별_목적OD_20220211.csv
동별_목적OD_20220212.csv
동별_목적OD_20220213.csv
동별_목적OD_20220214.csv
동별_목적OD_20220215.csv
동별_목적OD_20220216.csv
동별_목적OD_20220217.csv
동별_목적OD_20220218.csv
동별_목적OD_20220219.csv
동별_목적OD_20220220.csv
동별_목적OD_20220221.csv
동별_목적OD_20220222.csv
동별_목적OD_20220223.csv
동별_목적OD_20220224.csv
동별_목적OD_20220225.csv
동별_목적OD_20220226.csv
동별_목적OD_20220227.csv
동별_목적OD_20220228.csv
동별_목적OD_20220301.csv
동별_목적OD_20220302.csv
동별_목적OD_20220303.csv
동별_목적OD_20220304.csv
동별_목적OD_20220305.csv
동별_목적OD_20220306.csv
동별_목적OD_20220307.csv
동별_목적OD_20220308.csv
동별_목적OD_20220309.csv
동별_목적OD_20220310.csv
동별_목적OD_20220311.csv
동별_목적OD_20220312.csv
동별_목적OD_20220313.csv
동별_목적OD_20220314.csv
동별_목적OD_20220315.csv
동별_목적OD_20220316.csv
동별_목적OD_20220317.csv
동별_목적OD_20220318.csv
동별_목적OD_20220319.csv
동별_목적OD_20220320.csv
동별_목적OD_20220321.csv
동별_목적OD_20220322.csv
동별_목적OD_20220323.csv
동별_목적OD_20220324.csv
동별_목적OD_20220325.csv
동별_목적OD_20220326.csv
동별_목적OD_20220327.csv
동별_목적OD_20220328.csv
동별_목적OD_20220329.csv
동별_목적OD_20220330.csv
동별_목적OD_20220331.csv
동별_목적OD_20220401.csv
동별_목적OD_20220402.csv
동별_목적OD_20220403.csv
동별_목적OD_20220404.csv
동별_목적OD_20220405.csv
동별_목적OD_20220406.csv
동별_목적OD_20220407.csv
동별_목적OD_20220408.csv
동별_목적OD_20220409.csv
동별_목적OD_20220410.csv
동별_목적OD_20220411.csv
동별_목적OD_20220412.csv
동별_목적OD_20220413.csv
동별_목적OD_20220414.csv
동별_목적OD_20220415.csv
동별_목적OD_20220416.csv
동별_목적OD_20220417.csv
동별_목적OD_20220418.csv
동별_목적OD_20220419.csv
동별_목적OD_20220420.csv
동별_목적OD_20220421.csv
동별_목적OD_20220422.csv
동별_목적OD_20220423.csv
동별_목적OD_20220424.csv
동별_목적OD_20220425.csv
동별_목적OD_20220426.csv
동별_목적OD_20220427.csv
동별_목적OD_20220428.csv
동별_목적OD_20220429.csv
동별_목적OD_20220430.csv
동별_목적OD_20220501.csv
동별_목적OD_20220502.csv
동별_목적OD_20220503.csv
동별_목적OD_20220504.csv
동별_목적OD_20220505.csv
동별_목적OD_20220506.csv
동별_목적OD_20220507.csv
동별_목적OD_20220508.csv
동별_목적OD_20220509.csv
동별_목적OD_20220510.csv
동별_목적OD_20220511.csv
동별_목적OD_20220512.csv
동별_목적OD_20220513.csv
동별_목적OD_20220514.csv
동별_목적OD_20220516.csv
동별_목적OD_20220517.csv
동별_목적OD_20220518.csv
동별_목적OD_20220519.csv
동별_목적OD_20220520.csv
동별_목적OD_20220521.csv
동별_목적OD_20220522.csv
동별_목적OD_20220523.csv
동별_목적OD_20220524.csv
동별_목적OD_20220526.csv
동별_목적OD_20220527.csv
동별_목적OD_20220528.csv
동별_목적OD_20220529.csv
동별_목적OD_20220530.csv
동별_목적OD_20220531.csv
동별_목적OD_20220601.csv
동별_목적OD_20220602.csv
동별_목적OD_20220603.csv
동별_목적OD_20220604.csv
동별_목적OD_20220605.csv
동별_목적OD_20220606.csv
동별_목적OD_20220607.csv
동별_목적OD_20220608.csv
동별_목적OD_20220609.csv
동별_목적OD_20220610.csv
동별_목적OD_20220611.csv
동별_목적OD_20220612.csv
동별_목적OD_20220613.csv
동별_목적OD_20220614.csv
동별_목적OD_20220615.csv
동별_목적OD_20220616.csv
동별_목적OD_20220617.csv
동별_목적OD_20220618.csv
동별_목적OD_20220619.csv
동별_목적OD_20220620.csv
동별_목적OD_20220621.csv
동별_목적OD_20220622.csv
동별_목적OD_20220623.csv
동별_목적OD_20220624.csv
동별_목적OD_20220625.csv
동별_목적OD_20220626.csv
동별_목적OD_20220627.csv
동별_목적OD_20220628.csv
동별_목적OD_20220629.csv
동별_목적OD_20220630.csv

       출발_구 출발_동 도착_구  도착_동        기준일자  총_승객수
0       가평군  가평읍  가평군   가평읍   727935515     42
1       가평군  가평읍  가평군   청평면    20220203      2
2       가평군  가평읍  강남구  개포1동   323525383     17
3       가평군  가평읍  강남구  개포2동   222424380     15
4       가평군  가평읍  강남구  개포4동   465068871     25
...     ...  ...  ...   ...         ...    ...
479334  화성시  진안동  하남시  신장1동  1819836720    143
479335  화성시  진안동  하남시  신장2동  1253664467     78
479336  화성시  진안동  하남시   초이동    60661368      3
479337  화성시  진안동  하남시   풍산동    60661232      3
479338  화성시  진안동  화성시   진안동  3154377703    404

[479339 rows x 6 columns]

In [ ]:
temp_df = temp_df.drop(columns =  ['기준일자'] )
temp_df

       출발_구 출발_동 도착_구  도착_동  총_승객수
0       가평군  가평읍  가평군   가평읍     42
1       가평군  가평읍  가평군   청평면      2
2       가평군  가평읍  강남구  개포1동     17
3       가평군  가평읍  강남구  개포2동     15
4       가평군  가평읍  강남구  개포4동     25
...     ...  ...  ...   ...    ...
479334  화성시  진안동  하남시  신장1동    143
479335  화성시  진안동  하남시  신장2동     78
479336  화성시  진안동  하남시   초이동      3
479337  화성시  진안동  하남시   풍산동      3
479338  화성시  진안동  화성시   진안동    404

[479339 rows x 5 columns]

In [ ]:
jachigu_od_df = temp_df.drop(columns = ['출발_동', '도착_동']).groupby(['출발_구','도착_구'], as_index=False ).sum()
jachigu_od_df

     출발_구 도착_구  총_승객수
0     가평군  가평군    114
1     가평군  강남구  14187
2     가평군  강동구   8845
3     가평군  강북구   4902
4     가평군  강서구   4115
...   ...  ...    ...
5115  화성시  중랑구   3851
5116  화성시  파주시    123
5117  화성시  평택시      5
5118  화성시  하남시    675
5119  화성시  화성시    431

[5120 rows x 3 columns]

In [ ]:
text = """종로구
중구
용산구
성동구
광진구
동대문구
중랑구
성북구
강북구
도봉구
노원구
은평구
서대문구
마포구
양천구
강서구
구로구
금천구
영등포구
동작구
관악구
서초구
강남구
송파구
강동구"""

seoul_list = text.split('\n')
seoul_list

['종로구',
 '중구',
 '용산구',
 '성동구',
 '광진구',
 '동대문구',
 '중랑구',
 '성북구',
 '강북구',
 '도봉구',
 '노원구',
 '은평구',
 '서대문구',
 '마포구',
 '양천구',
 '강서구',
 '구로구',
 '금천구',
 '영등포구',
 '동작구',
 '관악구',
 '서초구',
 '강남구',
 '송파구',
 '강동구']

In [ ]:
jachigu_od_filter_df = jachigu_od_df.loc[(jachigu_od_df['출발_구'].isin(seoul_list)) & (jachigu_od_df['도착_구'].isin(seoul_list))]
jachigu_od_filter_df

     출발_구 도착_구     총_승객수
66    강남구  강남구  21666780
67    강남구  강동구   2540385
68    강남구  강북구    918854
69    강남구  강서구   1835524
75    강남구  관악구   5315218
...   ...  ...       ...
4823  중랑구  용산구    278243
4827  중랑구  은평구    104661
4831  중랑구  종로구   1100046
4832  중랑구   중구    996272
4833  중랑구  중랑구   8129894

[625 rows x 3 columns]

In [ ]:
jachigu_od_filter_df.to_excel('서울 자치구별 OD 통행량.xlsx')

In [ ]:
temp_df

       출발_구 출발_동 도착_구  도착_동  총_승객수
0       가평군  가평읍  가평군   가평읍     42
1       가평군  가평읍  가평군   청평면      2
2       가평군  가평읍  강남구  개포1동     17
3       가평군  가평읍  강남구  개포2동     15
4       가평군  가평읍  강남구  개포4동     25
...     ...  ...  ...   ...    ...
479334  화성시  진안동  하남시  신장1동    143
479335  화성시  진안동  하남시  신장2동     78
479336  화성시  진안동  하남시   초이동      3
479337  화성시  진안동  하남시   풍산동      3
479338  화성시  진안동  화성시   진안동    404

[479339 rows x 5 columns]

In [ ]:
dong_od_df = temp_df.loc[(temp_df['출발_구'].isin(seoul_list)) & (temp_df['도착_구'].isin(seoul_list))].reset_index(drop=True)
dong_od_df

       출발_구  출발_동 도착_구  도착_동  총_승객수
0       강남구  개포1동  강남구  개포1동  40855
1       강남구  개포1동  강남구  개포2동  23669
2       강남구  개포1동  강남구  개포4동  30391
3       강남구  개포1동  강남구  논현1동   3684
4       강남구  개포1동  강남구  논현2동   1861
...     ...   ...  ...   ...    ...
181494  중랑구  중화2동  중랑구  상봉2동  48659
181495  중랑구  중화2동  중랑구  신내1동  36764
181496  중랑구  중화2동  중랑구  신내2동  29493
181497  중랑구  중화2동  중랑구  중화1동  18065
181498  중랑구  중화2동  중랑구  중화2동  87699

[181499 rows x 5 columns]

In [ ]:
dong_od_df.to_excel('서울 행정동별 OD 통행량.xlsx')

In [ ]:
dong_od_innerdeleted_df = dong_od_df.drop(dong_od_df.loc[dong_od_df['출발_동']==dong_od_df['도착_동']].index, axis ='index')

In [ ]:
dong_od_innerdeleted_df.to_excel('서울 행정동별 OD 통행량_내부통행 제거.xlsx')

In [ ]:
dong_od_innerdeleted_df.sort_values(by = '총_승객수').tail(20)

        출발_구         출발_동 도착_구         도착_동   총_승객수
86483    마포구          서교동  마포구          대흥동  424546
38727    관악구          청룡동  관악구          서원동  425554
151651   용산구         한강로동   중구          회현동  427134
2803     강남구         대치2동  서초구         서초2동  428746
101214   서초구         서초2동  관악구          남현동  431507
2867     강남구         대치2동  송파구         잠실6동  433709
32492    관악구          남현동  서초구         서초2동  439075
163884   종로구  종로1,2,3,4가동   중구          회현동  443660
27701    강서구         우장산동  강서구         화곡1동  448339
174695    중구          회현동  종로구  종로1,2,3,4가동  461342
3231     강남구         대치4동  서초구         서초2동  467502
34909    관악구          서원동  관악구          청룡동  475924
6848     강남구         역삼1동  강남구         논현1동  481155
92446   서대문구          신촌동  마포구          서교동  504595
28128    강서구         화곡1동  강서구         우장산동  523035
38883    관악구          청룡동  서초구         서초2동  538570
101229   서초구         서초2동  관악구          청룡동  538816
128575   송파구         잠실6동  서초구         서초2동  593554
101440   서초구         서초2동  송파구         잠실6동  630308
32755    관악구          대학동  관악구         낙성대동  732008

In [ ]:
temp_df= temp_df.drop(columns = ['기준일자'])
temp_df.to_excel('22년도 통행량.xlsx')

In [ ]:
data_df = pd.read_excel(r'D:\대회\통계데이터 분석 대회\입지후보군.xlsx', index_col = 0)
filter_list = data_df['dong'].unique().tolist()

In [ ]:
data_df

,addr,type,x,y,area,dong,jachigu
0,서울특별시 송파구 잠실동 1-1 한강사업본부 잠실안내센터,헬기장,127.074435,37.518973,12397.1,잠실동,송파구
1,서울특별시 강남구 일원동 50 삼성서울병원,헬기장,127.085151,37.488298,12980.0,일원동,강남구
2,서울특별시 영등포구 여의도동 18 한국방송공사,헬기장,126.916362,37.525360,12104.5,여의도동,영등포구
3,서울특별시 용산구 이촌동 302-146,헬기장,126.957650,37.518000,39305.3,이촌동,용산구
4,경기도 김포시 대곶면 대벽리 1062,헬기장,126.571824,37.618549,10163.2,대곶면,김포시
...,...,...,...,...,...,...,...
234,서울특별시 중랑구 면목7동 산50-2,공원,127.095997,37.579762,109635.0,면목7동,중랑구
235,서울특별시 마포구 성산동 670,공원,126.893246,37.571718,140022.0,성산동,마포구
236,서울특별시 노원구 공릉2동 산82-1,공원,127.076482,37.627077,211392.0,공릉2동,노원구
237,서울특별시 강남구 율현동 77-2,공원,127.115594,37.472332,157535.0,율현동,강남구
238,서울특별시 중구 만리동1가,공원,NaN,NaN,1.0,만리동1가,중구

In [ ]:
filter_df = temp_df[ (temp_df['출발_동'].isin(filter_list)) & (temp_df['도착_동'].isin(filter_list)) ]

In [ ]:
filter_df = filter_df.reset_index(drop=True)

In [ ]:
filter_df

     출발_구  출발_동 도착_구  도착_동  총_승객수
0     강남구   수서동  강남구   수서동  52127
1     강남구   수서동  강남구   신사동   1302
2     강남구   수서동  강남구   청담동   9562
3     강남구   수서동  강동구  고덕2동     90
4     강남구   수서동  강동구    길동  11569
...   ...   ...  ...   ...    ...
2253  중랑구  면목7동  종로구   부암동     24
2254  중랑구  면목7동  종로구   사직동   1521
2255  중랑구  면목7동  종로구   삼청동    564
2256  중랑구  면목7동   중구   운서동     21
2257  중랑구  면목7동  중랑구  면목7동  26946

[2258 rows x 5 columns]

In [ ]:
filter_df.to_excel('22년 OD통행량_filtered.xlsx')

In [ ]:
aa1 = pd.read_csv(r'C:\Users\com\Desktop\목적 OD\22년 1월 목적OD\동별_목적OD_20220103.csv',  encoding = 'CP949').drop(columns = ['기준일자'])
aa2 = pd.read_csv(r'C:\Users\com\Desktop\목적 OD\22년 6월 목적OD\동별_목적OD_20220602.csv',  encoding = 'CP949').drop(columns = ['기준일자'])

In [ ]:
print(len(aa1), len(aa2))

239793 270763

In [ ]:
aa = pd.concat([aa1,aa2])
aa = aa.groupby(['출발_구','출발_동','도착_구', '도착_동'], as_index=False ).sum()

In [ ]:
aa

       출발_구 출발_동 도착_구  도착_동  총_승객수
0       가평군  가평읍  강남구  논현1동     16
1       가평군  가평읍  강남구  논현2동     14
2       가평군  가평읍  강남구  대치2동      7
3       가평군  가평읍  강남구  대치4동      1
4       가평군  가평읍  강남구  도곡1동      1
...     ...  ...  ...   ...    ...
289347  화성시  진안동  파주시   광탄면      1
289348  화성시  진안동  하남시  덕풍3동      4
289349  화성시  진안동  하남시  신장1동      3
289350  화성시  진안동  하남시  신장2동      1
289351  화성시  진안동  화성시   진안동      7

[289352 rows x 5 columns]

In [ ]:
aa.to_excel('aa.xlsx')

In [ ]:
## 역별 OD ##

import pandas as pd
import os

dir = r'C:\Users\com\Desktop\역별 OD'
files = os.listdir(dir)

# print(files)  ## 디렉터리와 파일에 대한 전체 리스트

## 디렉토리인지 아닌지 검토하기
list_files = []
for file in files:
    if os.path.isdir(file):
#         print(file + '\t' + 'directory')
        pass
    else:
        # print(file + '\t' + 'file')
        list_files.append(file)  ## 파일만 따로 분리함

print(list_files)

temp_df = pd.DataFrame()

for i in list_files:
    file_dir = dir + '\\' + i
#     files = os.listdir(file_dir)
    
    temp_df = pd.concat([temp_df, pd.read_csv(file_dir,  encoding = 'CP949').drop(columns=['기준일자'])])
    temp_df = temp_df.groupby(['승차_호선','승차_역','하차_호선', '하차_역'], as_index=False ).sum()
        
        
temp_df

['지하철_역별OD_20210731.csv', '지하철_역별OD_20210831.csv', '지하철_역별OD_20210930.csv', '지하철_역별OD_20211031.csv', '지하철_역별OD_20211130.csv', '지하철_역별OD_20211231.csv', '지하철_역별OD_20220131.csv', '지하철_역별OD_20220228.csv', '지하철_역별OD_20220331.csv', '지하철_역별OD_20220430.csv', '지하철_역별OD_20220531.csv', '지하철_역별OD_20220630.csv']

,승차_호선,승차_역,하차_호선,하차_역,총_승객수,일반_승객수,어린이_승객수,청소년_승객수,대학생_승객수,경로_승객수,장애인_승객수,국가유공자_승객수,직원_승객수,외국인경로_승객수
0,1호선,가능,1호선,가능,32,26,0,6,0,0,0,0,0,0
1,1호선,가능,1호선,가산디지털단지,11,11,0,0,0,0,0,0,0,0
2,1호선,가능,1호선,개봉,21,20,0,1,0,0,0,0,0,0
3,1호선,가능,1호선,광운대,90,80,3,7,0,0,0,0,0,0
4,1호선,가능,1호선,구로,17,16,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
372331,진접선,진접,우이신설선,보문,1,1,0,0,0,0,0,0,0,0
372332,진접선,진접,우이신설선,신설동,1,1,0,0,0,0,0,0,0,0
372333,진접선,진접,진접선,별내별가람,7,7,0,0,0,0,0,0,0,0
372334,진접선,진접,진접선,오남,1,1,0,0,0,0,0,0,0,0
372335,진접선,진접,진접선,진접,2,2,0,0,0,0,0,0,0,0

In [ ]:
temp_df['총_승객수'].sort_values()

168593        1
30256         1
30257         1
30258         1
282046        1
          ...
47405     34342
47414     39207
66530     39268
77006     48164
47429     49212
Name: 총_승객수, Length: 372336, dtype: int64

In [ ]:
temp_df.columns

Index(['승차_호선', '승차_역', '하차_호선', '하차_역', '총_승객수', '일반_승객수', '어린이_승객수',
       '청소년_승객수', '대학생_승객수', '경로_승객수', '장애인_승객수', '국가유공자_승객수', '직원_승객수',
       '외국인경로_승객수'],
      dtype='object')

In [ ]:
temp_df = temp_df.drop(columns = ['일반_승객수', '어린이_승객수',
       '청소년_승객수', '대학생_승객수', '경로_승객수', '장애인_승객수', '국가유공자_승객수', '직원_승객수',
       '외국인경로_승객수'])
temp_df

       승차_호선 승차_역  하차_호선     하차_역  총_승객수
0        1호선   가능    1호선       가능     32
1        1호선   가능    1호선  가산디지털단지     11
2        1호선   가능    1호선       개봉     21
3        1호선   가능    1호선      광운대     90
4        1호선   가능    1호선       구로     17
...      ...  ...    ...      ...    ...
372331   진접선   진접  우이신설선       보문      1
372332   진접선   진접  우이신설선      신설동      1
372333   진접선   진접    진접선    별내별가람      7
372334   진접선   진접    진접선       오남      1
372335   진접선   진접    진접선       진접      2

[372336 rows x 5 columns]

In [ ]:
temp_df['승차_호선'].unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '7호선(인천)', '8호선',
       '9호선', '경강선', '경의중앙선', '경춘선', '공항철도1호선', '김포골드라인', '분당선', '서해선',
       '수인선', '신림선', '신분당선', '신분당선(연장2)', '에버라인선', '우이신설선', '의정부선',
       '인천1호선', '인천2호선', '진접선'], dtype=object)

In [ ]:
kimpo_df = temp_df[temp_df['하차_역']== '김포공항' ].drop(columns = ['승차_호선', '하차_호선']).groupby(['승차_역'], as_index=False ).sum()
kimpo_df = kimpo_df.rename(columns = {'총_승객수': '김포공항', '승차_역': '역이름'})
kimpo_df

           역이름  김포공항
0     4.19민주묘지    29
1           가능    30
2         가락시장   236
3      가산디지털단지   527
4           가양  4395
..         ...   ...
615         회룡    62
616  회현(남대문시장)   464
617         효자     4
618      효창공원앞   217
619  흑석(중앙대입구)   623

[620 rows x 2 columns]

In [ ]:
incheon_df = temp_df[temp_df['하차_역'].isin(['인천공항1터미널', '인천공항2터미널'])].drop(columns = ['승차_호선', '하차_호선']).groupby(['승차_역'], as_index=False ).sum()
incheon_df = incheon_df.rename(columns = {'총_승객수': '인천공항', '승차_역': '역이름'})
incheon_df

             역이름  인천공항
0           가락시장    41
1        가산디지털단지    30
2             가양   805
3             가좌     6
4             강남    45
..           ...   ...
304  화랑대(서울여대입구)    58
305           회기    27
306    회현(남대문시장)    39
307        효창공원앞    20
308    흑석(중앙대입구)    95

[309 rows x 2 columns]

In [ ]:
subway_od_df = pd.merge(incheon_df,kimpo_df, how='outer',on='역이름').fillna(0)
subway_od_df['총_공항'] = subway_od_df['인천공항'] + subway_od_df['김포공항']
subway_od_df

         역이름   인천공항    김포공항    총_공항
0       가락시장   41.0   236.0   277.0
1    가산디지털단지   30.0   527.0   557.0
2         가양  805.0  4395.0  5200.0
3         가좌    6.0    92.0    98.0
4         강남   45.0   541.0   586.0
..       ...    ...     ...     ...
617       화서    0.0    72.0    72.0
618       화전    0.0    51.0    51.0
619       화정    0.0    13.0    13.0
620       회룡    0.0    62.0    62.0
621       효자    0.0     4.0     4.0

[622 rows x 4 columns]

In [ ]:
for i in range(len(subway_od_df['역이름'])):
    subway_od_df['역이름'][i] = subway_od_df['역이름'][i].split('(')[0]
    
subway_od_df

C:\user_LKH\anaconda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         역이름   인천공항    김포공항    총_공항
0       가락시장   41.0   236.0   277.0
1    가산디지털단지   30.0   527.0   557.0
2         가양  805.0  4395.0  5200.0
3         가좌    6.0    92.0    98.0
4         강남   45.0   541.0   586.0
..       ...    ...     ...     ...
617       화서    0.0    72.0    72.0
618       화전    0.0    51.0    51.0
619       화정    0.0    13.0    13.0
620       회룡    0.0    62.0    62.0
621       효자    0.0     4.0     4.0

[622 rows x 4 columns]

In [ ]:
subway_xy = pd.read_csv('D:\대회\통계데이터 분석 대회\지하철역_좌표.csv', encoding = 'CP949')
subway_xy

           역이름          y           x
0         가락시장  37.492522  127.118234
1         종로3가  37.571607  126.991806
2           오금  37.502162  127.128111
3          동대문  37.571420  127.009745
4    동대문역사문화공원  37.565138  127.007896
..         ...        ...         ...
584         동백  37.269043  127.152716
585         초당  37.260752  127.159443
586         삼가  37.242115  127.168075
587     시청·용인대  37.239151  127.178406
588        명지대  37.237964  127.190294

[589 rows x 3 columns]

In [ ]:
subway_od_df['역이름'].unique()

array(['가락시장', '가산디지털단지', '가양', '가좌', '강남', '강남구청', '강동', '강동구청', '강변',
       '강일', '개롱', '개봉', '개화', '개화산', '거여', '건대입구', '검암', '경복궁', '경찰병원',
       '고덕', '고려대', '고속터미널', '공덕', '공릉', '공항시장', '관악', '광나루', '광명사거리',
       '광운대', '광화문', '광흥창', '교대', '구로', '구로디지털단지', '구반포', '구산', '구의',
       '구파발', '국회의사당', '군자', '굴포천', '굽은다리', '금정', '금천구청', '금호', '길동',
       '길음', '김포공항', '까치산', '까치울', '낙성대', '남구로', '남부터미널', '남성', '남위례',
       '남태령', '남한산성입구', '내방', '노들', '노량진', '노원', '녹번', '녹사평', '녹천', '논현',
       '단대오거리', '답십리', '당고개', '당산', '대림', '대방', '대청', '대치', '대화', '대흥',
       '도곡', '도림천', '도봉산', '독립문', '독바위', '독산', '돌곶이', '동대문', '동대문역사문화공원',
       '동대입구', '동묘앞', '동작', '둔촌동', '둔촌오륜', '등촌', '디지털미디어시티', '뚝섬',
       '뚝섬유원지', '마곡', '마곡나루', '마들', '마장', '마천', '마포', '마포구청', '망우', '망원',
       '매봉', '먹골', '면목', '명동', '명일', '모란', '목동', '몽촌토성', '무악재', '문래',
       '문정', '미사', '미아', '미아사거리', '발산', '방배', '방이', '방화', '버티고개', '보라매',
       '보문', '복정', '봉은사', '봉천', '봉화산', '부천시청', '부천종합운동장', '부평구청',
       '북한산보국문', '불광', '사가정', '사당', '사평', '산성', '삼각지', '삼산체육관', '삼성',
       '삼성중앙', '삼전', '상계', '상도', '상동', '상봉', '상수', '상왕십리', '상월곡', '상일동',
       '새절', '샛강', '서대문', '서빙고', '서울대벤처타운', '서울대입구', '서울숲', '서울역', '서초',
       '석계', '석촌', '석촌고분', '선릉', '선바위', '선유도', '선정릉', '성수', '성신여대입구',
       '솔샘', '송정', '송파', '송파나루', '수락산', '수서', '수유', '수진', '숙대입구', '숭실대입구',
       '시청', '신금호', '신길', '신논현', '신답', '신당', '신대방', '신대방삼거리', '신도림', '신림',
       '신목동', '신반포', '신방화', '신사', '신설동', '신용산', '신이문', '신정', '신정네거리',
       '신중동', '신촌', '신풍', '신흥', '쌍문', '아차산', '아현', '안국', '안암', '암사',
       '압구정', '애오개', '약수', '양원', '양재', '양천구청', '양천향교', '양평', '어린이대공원',
       '언주', '여의나루', '여의도', '역삼', '역촌', '연신내', '염창', '영등포', '영등포구청',
       '영등포시장', '오금', '오목교', '옥수', '온수', '올림픽공원', '왕십리', '외대앞', '용답',
       '용두', '용마산', '용산', '우장산', '월계', '월곡', '월드컵경기장', '을지로3가', '을지로4가',
       '을지로입구', '응봉', '응암', '이대', '이수', '이촌', '이태원', '인덕원', '인천공항1터미널',
       '일원', '잠실', '잠실나루', '잠실새내', '잠원', '장승배기', '장지', '장한평', '제기동', '종각',
       '종로3가', '종로5가', '종합운동장', '중계', '중곡', '중랑', '중앙보훈병원', '중화', '증미',
       '증산', '지축', '창동', '창신', '천왕', '천호', '철산', '청구', '청담', '청량리',
       '총신대입구', '춘의', '충무로', '충정로', '태릉입구', '태평', '하계', '하남검단산', '하남시청',
       '하남풍산', '학동', '학여울', '한강진', '한남', '한성대입구', '한성백제', '한양대', '한티',
       '합정', '행당', '혜화', '홍대입구', '홍제', '화곡', '화랑대', '회기', '회현', '효창공원앞',
       '흑석', '4.19민주묘지', '가능', '가오리', '가재울', '가정', '가정중앙시장', '가천대', '가평',
       '간석', '간석오거리', '갈매', '갈산', '강남대', '강매', '강촌', '개포동', '걸포북변',
       '검단사거리', '검단오류', '검바위', '경기광주', '경기도청북부청사', '경마공원', '경인교대입구', '계산',
       '계양', '고색', '고잔', '고촌', '곡산', '곤지암', '공항화물청사', '과천', '관악산', '광교',
       '광교중앙', '광명', '구래', '구룡', '구리', '구성', '구일', '국수', '국제업무지구', '군포',
       '귤현', '금곡', '금릉', '금촌', '기흥', '김량장', '김유정', '남동구청', '남동인더스파크',
       '남영', '남춘천', '녹양', '능곡', '달미', '당곡', '당정', '대곡', '대공원', '대모산입구',
       '대성리', '대야미', '덕계', '덕소', '덕정', '도농', '도봉', '도심', '도원', '도화', '독정',
       '동두천', '동두천중앙', '동막', '동백', '동수', '동암', '동오', '동인천', '동천', '동춘',
       '두정', '둔전', '마두', '마산', '마석', '마전', '만수', '망월사', '망포', '매교',
       '매탄권선', '명지대', '명학', '모래내시장', '문산', '문학경기장', '미금', '박촌', '반월',
       '반포', '발곡', '방학', '배방', '백마', '백석', '백운', '범계', '범골', '별내',
       '별내별가람', '병점', '보라매공원', '보라매병원', '보산', '보정', '봉명', '부개', '부발',
       '부천', '부평', '부평삼거리', '부평시장', '북한산우이', '사릉', '사리', '사우', '산곡', '산본',
       '삼가', '삼동', '삼송', '삼양', '삼양사거리', '상갈', '상록수', '상천', '상현', '새말',
       '서강대', '서구청', '서동탄', '서부여성회관', '서울지방병무청', '서원', '서정리', '서현', '석남',
       '석바위시장', '석수', '석천사거리', '선부', '선학', '성균관대', '성복', '성환', '세류', '세마',
       '세종대왕릉', '센트럴파크', '소래포구', '소사', '소새울', '소요산', '솔밭공원', '송내', '송도',
       '송도달빛축제공원', '송산', '송탄', '수내', '수리산', '수색', '수원', '수원시청', '수지구청',
       '숭의', '시민공원', '시우', '시청.용인대', '시흥능곡', '시흥대야', '시흥시청', '신갈', '신길온천',
       '신내', '신둔도예촌', '신연수', '신원', '신창', '신천', '신포', '신현', '쌍용', '아산',
       '아시아드경기장', '아신', '안산', '안양', '압구정로데오', '야당', '야탑', '양수', '양재시민의숲',
       '양정', '양주', '양촌', '어룡', '어정', '어천', '여주', '역곡', '연수', '영종', '영통',
       '예술회관', '오남', '오류동', '오리', '오목천', '오빈', '오산', '오산대', '오이도', '온양온천',
       '완정', '왕길', '용문', '운길산', '운동장.송담대', '운서', '운양', '운연', '운정', '원당',
       '원덕', '원시', '원인재', '원흥', '월곶', '월롱', '의왕', '의정부', '의정부시청', '이매',
       '이천', '인천', '인천가좌', '인천공항2터미널', '인천논현', '인천대공원', '인천대입구', '인천시청',
       '인천터미널', '인하대', '일산', '임학', '작전', '장기', '장암', '정릉', '정발산',
       '정부과천청사', '정왕', '정자', '제물포', '주안', '주안국가산단', '주엽', '죽전', '중동',
       '중앙', '지식정보단지', '지평', '지행', '직산', '진위', '진접', '천마산', '천안', '청계산입구',
       '청라국제도시', '청명', '청평', '초월', '초지', '춘천', '캠퍼스타운', '탄현', '탕정',
       '테크노파크', '퇴계원', '파주', '판교', '평내호평', '평촌', '평택', '평택지제', '풍무', '풍산',
       '한대앞', '행신', '호구포', '화계', '화서', '화전', '화정', '회룡', '효자'],
      dtype=object)

In [ ]:
pd.merge(subway_od_df, subway_xy, how = 'outer', on='역이름').to_excel('test.xlsx')

In [ ]:
subway_od_df = subway_od_df.reset_index(drop = True)
subway_od_df.to_excel('지하철_OD_통행량_조사.xlsx')

In [ ]:
subway_od_df = pd.read_excel('D:\대회\통계데이터 분석 대회\지하철_OD_통행량_조사.xlsx', index_col = 0)

In [ ]:
tranfer_df = pd.read_excel('D:\대회\통계데이터 분석 대회\서울교통공사_서울 도시철도 환승정보_20211229.xlsx')
tranfer_df

,고유번호,환승시작역,환승시작역 코드,환승시작 호선,하차 열차 행선지,하차위치(호차),하차위치(칸번호),환승종료역,환승종료역 코드,환승종료 호선,환승 열차 행선지,환승 승차위치(호차),승차위치(칸번호),소요시간
0,1,복정,1031,수인분당선,청량리행,6,3,복정,2821,8,암사행,4,2,00:30:00
1,2,복정,1031,수인분당선,신포행,3,2,복정,2821,8,암사행,4,2,00:40:00
2,3,복정,1031,수인분당선,청량리행,6,3,복정,2821,8,모란행,3,2,00:30:00
3,4,복정,1031,수인분당선,신포행,3,2,복정,2821,8,모란행,3,2,00:40:00
4,5,대곡,300,경의선,문산행,4,2,대곡,1953,3,대화행,3,4,05:19:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,1072,홍대입구,239,2,합정행(외선),8,2,홍대입구,1264,경의선,지평행,8,4,06:45:00
1072,1073,홍대입구,4203,공항철도,서울역행,5,3,홍대입구,1264,경의선,문산행,1,1,04:10:00
1073,1074,홍대입구,4203,공항철도,서울역행,1,1,홍대입구,1264,경의선,지평행,8,4,05:42:00
1074,1075,홍대입구,4203,공항철도,인천공항2터미널행,2,2,홍대입구,1264,경의선,문산행,1,1,04:19:00
1075,1076,홍대입구,4203,공항철도,인천공항2터미널행,2,2,홍대입구,1264,경의선,지평행,8,4,05:07:00

In [ ]:
tranfer_df['환승노선개수'] = None

for i in tranfer_df['환승시작역'].unique():
    tranfer_df.loc[tranfer_df['환승시작역']== i,'환승노선개수'] = len(tranfer_df.loc[tranfer_df['환승시작역']== i,'환승시작 호선'].unique())

In [ ]:
tranfer_df

,고유번호,환승시작역,환승시작역 코드,환승시작 호선,하차 열차 행선지,하차위치(호차),하차위치(칸번호),환승종료역,환승종료역 코드,환승종료 호선,환승 열차 행선지,환승 승차위치(호차),승차위치(칸번호),소요시간,환승노선개수
0,1,복정,1031,수인분당선,청량리행,6,3,복정,2821,8,암사행,4,2,00:30:00,2
1,2,복정,1031,수인분당선,신포행,3,2,복정,2821,8,암사행,4,2,00:40:00,2
2,3,복정,1031,수인분당선,청량리행,6,3,복정,2821,8,모란행,3,2,00:30:00,2
3,4,복정,1031,수인분당선,신포행,3,2,복정,2821,8,모란행,3,2,00:40:00,2
4,5,대곡,300,경의선,문산행,4,2,대곡,1953,3,대화행,3,4,05:19:00,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1071,1072,홍대입구,239,2,합정행(외선),8,2,홍대입구,1264,경의선,지평행,8,4,06:45:00,3
1072,1073,홍대입구,4203,공항철도,서울역행,5,3,홍대입구,1264,경의선,문산행,1,1,04:10:00,3
1073,1074,홍대입구,4203,공항철도,서울역행,1,1,홍대입구,1264,경의선,지평행,8,4,05:42:00,3
1074,1075,홍대입구,4203,공항철도,인천공항2터미널행,2,2,홍대입구,1264,경의선,문산행,1,1,04:19:00,3
1075,1076,홍대입구,4203,공항철도,인천공항2터미널행,2,2,홍대입구,1264,경의선,지평행,8,4,05:07:00,3

In [ ]:
tranfer_df.columns

Index(['고유번호', '환승시작역', '환승시작역 코드', '환승시작 호선', '하차 열차 행선지', '하차위치(호차)',
       '하차위치(칸번호)', '환승종료역', '환승종료역 코드', '환승종료 호선', '환승 열차 행선지', '환승 승차위치(호차)',
       '승차위치(칸번호)', '소요시간', '환승노선개수'],
      dtype='object')

In [ ]:
tranfer_df = tranfer_df.drop(columns = ['고유번호', '환승시작역 코드', '환승시작 호선', '하차 열차 행선지', '하차위치(호차)',
       '하차위치(칸번호)', '환승종료역', '환승종료역 코드', '환승종료 호선', '환승 열차 행선지', '환승 승차위치(호차)',
       '승차위치(칸번호)', '소요시간'])
tranfer_df = tranfer_df.drop_duplicates(subset = ['환승시작역','환승노선개수'])
tranfer_df

        환승시작역 환승노선개수
0          복정      2
4          대곡      2
8          가좌      1
9          문산      1
10      효창공원앞      2
..        ...    ...
483  디지털미디어시티      3
495      홍대입구      3
507      종로3가      3
578       청량리      4
737     총신대입구      1

[110 rows x 2 columns]

In [ ]:
tranfer_df = tranfer_df.reset_index(drop = True)
transfer_df = tranfer_df.rename(columns = {'환승시작역':'역이름'})
transfer_df

          역이름 환승노선개수
0          복정      2
1          대곡      2
2          가좌      1
3          문산      1
4       효창공원앞      2
..        ...    ...
105  디지털미디어시티      3
106      홍대입구      3
107      종로3가      3
108       청량리      4
109     총신대입구      1

[110 rows x 2 columns]

In [ ]:
subway_od_completed = pd.merge(subway_od_df, transfer_df, how='outer', on = '역이름').fillna(1).rename(columns = {'환승노선개수':'노선개수'})
subway_od_completed.to_excel('지하철_OD_통행량_조사_노선개수추가.xlsx')

In [ ]:
import pandas as pd
import os

dir = r'C:\Users\com\Desktop\노선 OD'
files = os.listdir(dir)

# print(files)  ## 디렉터리와 파일에 대한 전체 리스트

## 디렉토리인지 아닌지 검토하기
list_files = []
for file in files:
    if os.path.isdir(file):
#         print(file + '\t' + 'directory')
        pass
    else:
        # print(file + '\t' + 'file')
        list_files.append(file)  ## 파일만 따로 분리함

# print(list_files)

temp_df = pd.DataFrame()

for i in list_files:
    file_dir = dir + '\\' + i
    files = os.listdir(file_dir)
    
#     print(files, '\n\n')
    
    
    for j in files:
#         print(j)
        temp_df = pd.concat([temp_df, pd.read_csv(file_dir + '\\' + j,  encoding = 'CP949').drop(columns = ['기준일자','노선명','승차_정류장순번','하차_정류장순번' ])])
        temp_df = temp_df.groupby(['승차_정류장ARS','승차_정류장명','하차_정류장ARS', '하차_정류장명'], as_index=False ).sum()
        
        
temp_df

['노선별OD_20210720.csv']


노선별OD_20210720.csv

C:\user_LKH\anaconda\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

['노선별OD_20210724.csv']


노선별OD_20210724.csv
['노선별OD_20210725.csv']


노선별OD_20210725.csv
['노선별OD_20210817.csv']


노선별OD_20210817.csv
['노선별OD_20210821.csv']


노선별OD_20210821.csv
['노선별OD_20210822.csv']


노선별OD_20210822.csv
['노선별OD_20210921.csv']


노선별OD_20210921.csv
['노선별OD_20210925.csv']


노선별OD_20210925.csv
['노선별OD_20210926.csv']


노선별OD_20210926.csv
['노선별OD_20211019.csv']


노선별OD_20211019.csv
['노선별OD_20211023.csv']


노선별OD_20211023.csv
['노선별OD_20211024.csv']


노선별OD_20211024.csv
['노선별OD_20211116.csv']


노선별OD_20211116.csv
['노선별OD_20211121.csv']


노선별OD_20211121.csv
['노선별OD_20211122.csv']


노선별OD_20211122.csv
['노선별OD_20211221.csv']


노선별OD_20211221.csv
['노선별OD_20211225.csv']


노선별OD_20211225.csv
['노선별OD_20211226.csv']


노선별OD_20211226.csv
['노선별OD_20220118.csv', '노선별OD_20220122.csv', '노선별OD_20220123.csv', '노선별OD_20220215.csv', '노선별OD_20220219.csv', '노선별OD_20220220.csv', '노선별OD_20220315.csv', '노선별OD_20220319.csv', '노선별OD_20220320.csv', '노선별OD_20220419.csv', '노선별OD_20220423.csv', '노선별OD_20220424.csv', '노선별OD_20220517.csv', '노선별OD_20220521.csv', '노선별OD_20220522.csv', '노선별OD_20220621.csv', '노선별OD_20220625.csv', '노선별OD_20220626.csv']


노선별OD_20220118.csv
노선별OD_20220122.csv
노선별OD_20220123.csv
노선별OD_20220215.csv
노선별OD_20220219.csv
노선별OD_20220220.csv
노선별OD_20220315.csv
노선별OD_20220319.csv
노선별OD_20220320.csv
노선별OD_20220419.csv
노선별OD_20220423.csv
노선별OD_20220424.csv
노선별OD_20220517.csv
노선별OD_20220521.csv
노선별OD_20220522.csv
노선별OD_20220621.csv
노선별OD_20220625.csv
노선별OD_20220626.csv

In [ ]:
 temp_df

        승차_정류장ARS  승차_정류장명  하차_정류장ARS             하차_정류장명  승객수
0          1001.0  종로2가사거리     1001.0             종로2가사거리   25
1          1001.0  종로2가사거리     1010.0                 광화문  969
2          1001.0  종로2가사거리     1012.0                종로1가  790
3          1001.0  종로2가사거리     1014.0                종로2가  315
4          1001.0  종로2가사거리     1123.0  서울역사박물관.경교장.강북삼성병원  832
...           ...      ...        ...                 ...  ...
693763    68352.0    삼숭교차로    68134.0            덕정고.한국병원    9
693764    68352.0    삼숭교차로    68135.0    덕정주공1단지.회천3동행정복지    5
693765    68352.0    삼숭교차로    68162.0       옥정3단지.세창아파트입구    2
693766    68352.0    삼숭교차로    68174.0         옥정고.푸르지오9단지    2
693767    68352.0    삼숭교차로    68177.0                귀율교앞    1

[693768 rows x 5 columns]

In [ ]:
kimpobus_station_list = [16848,16857, 16391,16951, 16392,16997,16411, 16410, 16451, 16934, 16930, 16781, 16605, 16817, 16614, 16389]

In [ ]:
bus_od_df =  temp_df[ temp_df['하차_정류장ARS'].isin(kimpobus_station_list)]
bus_od_df.reset_index(drop=True)

     승차_정류장ARS    승차_정류장명  하차_정류장ARS    하차_정류장명  승객수
0       1010.0        광화문    16391.0    김포공항국제선    7
1       1010.0        광화문    16411.0     한국공항공사    5
2       1010.0        광화문    16451.0  롯데몰.김포공항역   19
3       1012.0       종로1가    16391.0    김포공항국제선   13
4       1012.0       종로1가    16411.0     한국공항공사   17
..         ...        ...        ...        ...  ...
577    21350.0  신림사거리.신림역    16451.0  롯데몰.김포공항역   96
578    21361.0      호림박물관    16451.0  롯데몰.김포공항역    2
579    38003.0   철산리버빌아파트    16391.0    김포공항국제선   45
580    38003.0   철산리버빌아파트    16411.0     한국공항공사   41
581    38003.0   철산리버빌아파트    16451.0  롯데몰.김포공항역   95

[582 rows x 5 columns]

In [ ]:
bus_od_df = bus_od_df.drop(columns = ['하차_정류장ARS','하차_정류장명']).groupby(['승차_정류장ARS','승차_정류장명'], as_index=False ).sum()
bus_od_df = bus_od_df.rename(columns = {'승차_정류장명': '정류장명', '승차_정류장ARS':'ARS_ID', '승객수': '김포공항'})
bus_od_df

      ARS_ID         정류장명  김포공항
0     1010.0          광화문    31
1     1012.0         종로1가    43
2     1014.0         종로2가    50
3     1016.0    종로3가.탑골공원    75
4     1117.0          경복궁     2
..       ...          ...   ...
224  21252.0       서울대입구역    37
225  21261.0  관악우체국(양지병원)    49
226  21350.0    신림사거리.신림역   201
227  21361.0        호림박물관     2
228  38003.0     철산리버빌아파트   181

[229 rows x 3 columns]

In [ ]:
bus_od_df.isnull().sum()

ARS_ID    0
정류장명      0
승객수       0
dtype: int64

In [ ]:
busstation_xy = pd.read_excel(r'C:\Users\com\Desktop\20220429기준_서울시정류소리스트.xlsx').drop(columns = ['NODE_ID'])
busstation_xy = busstation_xy.rename(columns = {'정류소명': '정류장명', 'ARS-ID':'ARS_ID', '좌표X': 'x', '좌표Y':'y'})
busstation_xy

       ARS_ID           정류장명           x          y
0        1001        종로2가사거리  126.987786  37.569764
1        1002    창경궁.서울대학교병원  126.996520  37.579179
2        1003      명륜3가.성대입구  126.998290  37.582709
3        1004       종로2가.삼일교  126.987507  37.568582
4        1005  혜화동로터리.여운형활동터  127.001694  37.586230
...       ...            ...         ...        ...
10930   25995          우성아파트  127.139326  37.550442
10931   25996          우성아파트  127.140052  37.550620
10932   25997           조일약국  127.123477  37.533686
10933   25998           성내시장  127.125410  37.536199
10934   25999    천호우체국.로데오거리  127.127354  37.540390

[10935 rows x 4 columns]

In [ ]:
pd.merge(bus_od_df, busstation_xy, how = 'outer', on = ['ARS_ID','정류장명']).to_excel('bus_station_test.xlsx')

In [ ]:
bus_od_completed_df = pd.read_excel('D:\대회\통계데이터 분석 대회\\bus_station_test.xlsx', index_col =0)
bus_od_completed_df = bus_od_completed_df.reset_index(drop=True).dropna()
bus_od_completed_df

     ARS_ID         정류장명   김포공항           x          y
0      1010          광화문   31.0  126.978091  37.570296
1      1012         종로1가   43.0  126.981391  37.570267
2      1014         종로2가   50.0  126.986254  37.570268
3      1016    종로3가.탑골공원   75.0  126.989968  37.570389
4      1117          경복궁    2.0  126.978720  37.575694
..      ...          ...    ...         ...        ...
221   21252       서울대입구역   37.0  126.952578  37.479945
222   21261  관악우체국(양지병원)   49.0  126.933175  37.484760
223   21350    신림사거리.신림역  201.0  126.928285  37.484152
224   21361        호림박물관    2.0  126.918592  37.482460
225   14121     철산리버빌아파트  181.0  126.866250  37.492292

[226 rows x 5 columns]

In [ ]:
bus_od_completed_df.to_excel('버스_OD_통행량_조사.xlsx')

In [ ]:
bus_transfer_df = pd.read_csv(r'C:\Users\com\Desktop\서울시 버스노선별 정류장별 승하차 인원 정보.csv', encoding='CP949').drop(columns = ['노선명','사용일자','등록일자','승차총승객수','하차총승객수','표준버스정류장ID'])
bus_transfer_df

        노선번호 버스정류장ARS번호           역명
0        470       1001      종로2가사거리
1        N37       1001      종로2가사거리
2        741       1001      종로2가사거리
3        N37       1001      종로2가사거리
4        104       1002  창경궁.서울대학교병원
...      ...        ...          ...
639995   240       7168       면목초등학교
639996   262       7168       면목초등학교
639997   272       7168       면목초등학교
639998  2015       7169       면목초등학교
639999  2230       7169       면목초등학교

[640000 rows x 3 columns]

In [ ]:
bus_transfer_df['노선개수'] = None
for i in bus_transfer_df['버스정류장ARS번호'].unique():
    bus_transfer_df.loc[bus_transfer_df['버스정류장ARS번호']== i , '노선개수'] = len(bus_transfer_df.loc[bus_transfer_df['버스정류장ARS번호']== i , '노선번호'].unique())

In [ ]:
bus_transfer_df = bus_transfer_df.drop_duplicates(subset = ['버스정류장ARS번호', '역명'])

In [ ]:
bus_transfer_df = bus_transfer_df.drop(columns = ['노선번호']).reset_index(drop = True)

In [ ]:
bus_transfer_df = bus_transfer_df.rename(columns = {'버스정류장ARS번호':'ARS_ID', '역명':'정류장명'})
bus_transfer_df

      ARS_ID           정류장명 노선개수
0       1001        종로2가사거리    3
1       1002    창경궁.서울대학교병원   16
2       1003      명륜3가.성대입구   16
3       1004       종로2가.삼일교    6
4       1005  혜화동로터리.여운형활동터   15
...      ...            ...  ...
12676  21282            경영대    2
12677  21283            경영대    2
12678  24430  서울아산병원.서관장례식장    1
12679   2641           시청광장    4
12680   3570       반포대교(가상)    1

[12681 rows x 3 columns]

In [ ]:
bus_transfer_df.to_excel('bus_transfer_df.xlsx')

In [ ]:
bus_transfer_df = bus_transfer_df.drop(bus_transfer_df[bus_transfer_df['ARS_ID']=='~'].index, axis = 'index').reset_index(drop=True)
bus_transfer_df

      ARS_ID           정류장명 노선개수
0       1001        종로2가사거리    3
1       1002    창경궁.서울대학교병원   16
2       1003      명륜3가.성대입구   16
3       1004       종로2가.삼일교    6
4       1005  혜화동로터리.여운형활동터   15
...      ...            ...  ...
12608  21282            경영대    2
12609  21283            경영대    2
12610  24430  서울아산병원.서관장례식장    1
12611   2641           시청광장    4
12612   3570       반포대교(가상)    1

[12613 rows x 3 columns]

In [ ]:
bus_transfer_df['ARS_ID'] = bus_transfer_df['ARS_ID'].astype(int)

In [ ]:
type(bus_transfer_df['ARS_ID'][0]), type(bus_od_completed_df['ARS_ID'][0])

(numpy.int32, numpy.int64)

In [ ]:
pd.merge(bus_od_completed_df, bus_transfer_df, how= 'outer', on = ['ARS_ID', '정류장명']).to_excel('bus_test.xlsx')

In [ ]:
bus_od_completed_transfer_df = pd.read_excel('bus_test.xlsx', index_col = 0).reset_index(drop=True).dropna()
bus_od_completed_transfer_df

     ARS_ID         정류장명   김포공항           x          y  노선개수
0      1010          광화문   31.0  126.978091  37.570296    16
1      1012         종로1가   43.0  126.981391  37.570267    17
2      1014         종로2가   50.0  126.986254  37.570268    22
3      1016    종로3가.탑골공원   75.0  126.989968  37.570389    19
4      1117          경복궁    2.0  126.978720  37.575694     9
..      ...          ...    ...         ...        ...   ...
221   21252       서울대입구역   37.0  126.952578  37.479945     7
222   21261  관악우체국(양지병원)   49.0  126.933175  37.484760    11
223   21350    신림사거리.신림역  201.0  126.928285  37.484152    12
224   21361        호림박물관    2.0  126.918592  37.482460    15
225   14121     철산리버빌아파트  181.0  126.866250  37.492292     3

[226 rows x 6 columns]

In [ ]:
bus_od_completed_transfer_df.to_excel('버스_OD_통행량_조사_노선개수추가.xlsx')